Participations/WPF - Classes/MainWindow.xaml

<Window x:Class="WPF___Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF1BAC0B" Offset="0.294"/>
                <GradientStop Color="#FF87A6D6" Offset="0.655"/>
                <GradientStop Color="#FFE9D219" Offset="0.471"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Please enter your name:" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Height="34" Width="150"/>
        <Label Content="Please enter your address:" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top" Height="39" Width="163"/>
        <Label Content="Please enter your Zip Code:" HorizontalAlignment="Left" Margin="40,133,0,0" VerticalAlignment="Top" Height="34" Width="163"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="34" Margin="203,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="34" Margin="203,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="34" Margin="203,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <ListBox x:Name="lstForms" Margin="10,182,10.333,9.667"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="641,84,0,0" VerticalAlignment="Top" Width="125" Height="44" Click="btnSubmit_Click"/>

    </Grid>
</Window>
