Participations/WPF - Classes 2/MainWindow.xaml

<Window x:Class="WPF___Classes_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Classes_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lego.jpg"/>
        </Grid.Background>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Height="33" Width="111" FontSize="15"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" Height="33" Width="111" FontSize="15"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="35,131,0,0" VerticalAlignment="Top" Height="33" Width="111" FontSize="15"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="33" Margin="167,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" FontSize="15"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="167,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" FontSize="15"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="33" Margin="167,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" FontSize="15"/>
        <ListBox x:Name="lstToys" Margin="10,265,10.333,9.667" MouseDoubleClick="lstToys_MouseDoubleClick"/>
        <Button x:Name="btnAisle" Content="Add Toy" HorizontalAlignment="Left" Margin="620,80,0,0" VerticalAlignment="Top" Width="133" Height="59" Click="btnAisle_Click"/>

    </Grid>
</Window>
